# Importing Libraries

In [107]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder

# Loading train data

In [108]:
train_data = pd.read_excel("Train Data.xlsx")

In [109]:
train_data

,First Name,Email ID,Quantity,Price Tier,Ticket Type,Attendee #,Group,Order Type,Currency,Total Paid,...,Attendee Status,College Name,How did you come to know about this event?,Specify in Others (how did you come to know about this event),Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge,Placement Status
0,ANIKET,aniket@xyz.com,1,NaN,Art of Resume Building,2.213855e+09,NaN,Free Order,USD,0,...,Attending,D Y PATIL INSTITUTE OF MCA AND MANAGEMENT AKUR...,Email,NaN,Students,NaN,6.7,2,5,Placed
1,Dhanshree,dhanshree@xyz.com,1,NaN,Art of Resume Building,2.213859e+09,NaN,Free Order,USD,0,...,Attending,AP SHAH INSTITUTE OF TECHNOLOGY,Others,College,Students,NaN,8.2,3,2,Not placed
2,Dhiraj,dhiraj@xyz.com,1,NaN,Art of Resume Building,2.213862e+09,NaN,Free Order,USD,0,...,Attending,Don Bosco College of Engineering Fatorda Goa,Email,NaN,Students,NaN,6.5,4,3,Not placed
3,Pooja,pooja@xyz.com,1,NaN,Art of Resume Building,2.213988e+09,NaN,Free Order,USD,0,...,Attending,Pillai College of Engineering New Panvel,Email,NaN,Students,NaN,8.7,2,5,Not placed
4,Aayush,aayush@xyz.com,1,NaN,Art of Resume Building,2.214567e+09,NaN,Free Order,USD,0,...,Attending,St Xavier's College,Instagram | LinkedIn | Cloud Counselage Website,NaN,Students,NaN,9.1,3,5,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4889,Saif ali,saifali@xyz.com,1,NaN,Data Visualization using Power BI,1.949319e+09,NaN,Free Order,USD,0,...,Attending,"mit academy of engineering ,alandi",NaN,NaN,Students,2021.0,9.0,3,2,NaN
4890,Lankesh,lankesh@xyz.com,1,NaN,Data Visualization using Power BI,1.949328e+09,NaN,Free Order,USD,0,...,Attending,a. c. patil college of engineering,NaN,NaN,Students,2021.0,7.2,4,3,NaN
4891,Sanjay,sanjay@xyz.com,1,NaN,Data Visualization using Power BI,1.949328e+09,NaN,Free Order,USD,0,...,Attending,wilson college,NaN,NaN,Students,2021.0,8.5,2,3,NaN
4892,Sushmita,sushmita@xyz.com,1,NaN,Data Visualization using Power BI,1.949330e+09,NaN,Free Order,USD,0,...,Attending,"ld college of engineering, ahmedabad, gujarat",NaN,NaN,Students,2021.0,6.5,5,5,NaN
4893,Vipul,vipul@xyz.com,1,NaN,Data Visualization using Power BI,1.949332e+09,NaN,Free Order,USD,0,...,Attending,dkte society's textile and engineering institu...,NaN,NaN,Students,2021.0,6.6,4,5,NaN

# Cleaning the data using emails

In [110]:
train_data = train_data.drop_duplicates(subset=["Email ID"])

In [111]:
train_data

,First Name,Email ID,Quantity,Price Tier,Ticket Type,Attendee #,Group,Order Type,Currency,Total Paid,...,Attendee Status,College Name,How did you come to know about this event?,Specify in Others (how did you come to know about this event),Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge,Placement Status
0,ANIKET,aniket@xyz.com,1,NaN,Art of Resume Building,2.213855e+09,NaN,Free Order,USD,0,...,Attending,D Y PATIL INSTITUTE OF MCA AND MANAGEMENT AKUR...,Email,NaN,Students,NaN,6.7,2,5,Placed
1,Dhanshree,dhanshree@xyz.com,1,NaN,Art of Resume Building,2.213859e+09,NaN,Free Order,USD,0,...,Attending,AP SHAH INSTITUTE OF TECHNOLOGY,Others,College,Students,NaN,8.2,3,2,Not placed
2,Dhiraj,dhiraj@xyz.com,1,NaN,Art of Resume Building,2.213862e+09,NaN,Free Order,USD,0,...,Attending,Don Bosco College of Engineering Fatorda Goa,Email,NaN,Students,NaN,6.5,4,3,Not placed
3,Pooja,pooja@xyz.com,1,NaN,Art of Resume Building,2.213988e+09,NaN,Free Order,USD,0,...,Attending,Pillai College of Engineering New Panvel,Email,NaN,Students,NaN,8.7,2,5,Not placed
4,Aayush,aayush@xyz.com,1,NaN,Art of Resume Building,2.214567e+09,NaN,Free Order,USD,0,...,Attending,St Xavier's College,Instagram | LinkedIn | Cloud Counselage Website,NaN,Students,NaN,9.1,3,5,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4829,Kevin,kevin@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231408e+09,NaN,Free Order,USD,0,...,Attending,pillai college of engineering new panvel,Whatsapp,NaN,Students,NaN,9.1,5,4,NaN
4831,Hemil,hemil@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231440e+09,NaN,Free Order,USD,0,...,Attending,"vidyalankar institute of technology, mumbai",Instagram,NaN,Students,NaN,7.4,3,2,NaN
4832,Shitij,shitij@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231448e+09,NaN,Free Order,USD,0,...,Attending,government polytechnic gandhinagar,Youtube | Facebook | Instagram | Whatsapp | Email,NaN,Students,NaN,7.3,4,4,NaN
4834,dirgh,dirgh@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231489e+09,NaN,Free Order,USD,0,...,Attending,"vishwakarma institute of technology, pune",Instagram,NaN,Students,NaN,9.2,4,2,NaN
4836,UTkarsha,utkarsha@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231554e+09,NaN,Free Order,USD,0,...,Attending,"priyadarshini college of engineering, nagpur",Whatsapp,NaN,Students,NaN,7.9,2,5,NaN

# Creating deep copies of your dataframe

In [112]:
import copy
train_data_backup = copy.deepcopy(train_data)

In [113]:
train_data_backup

,First Name,Email ID,Quantity,Price Tier,Ticket Type,Attendee #,Group,Order Type,Currency,Total Paid,...,Attendee Status,College Name,How did you come to know about this event?,Specify in Others (how did you come to know about this event),Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge,Placement Status
0,ANIKET,aniket@xyz.com,1,NaN,Art of Resume Building,2.213855e+09,NaN,Free Order,USD,0,...,Attending,D Y PATIL INSTITUTE OF MCA AND MANAGEMENT AKUR...,Email,NaN,Students,NaN,6.7,2,5,Placed
1,Dhanshree,dhanshree@xyz.com,1,NaN,Art of Resume Building,2.213859e+09,NaN,Free Order,USD,0,...,Attending,AP SHAH INSTITUTE OF TECHNOLOGY,Others,College,Students,NaN,8.2,3,2,Not placed
2,Dhiraj,dhiraj@xyz.com,1,NaN,Art of Resume Building,2.213862e+09,NaN,Free Order,USD,0,...,Attending,Don Bosco College of Engineering Fatorda Goa,Email,NaN,Students,NaN,6.5,4,3,Not placed
3,Pooja,pooja@xyz.com,1,NaN,Art of Resume Building,2.213988e+09,NaN,Free Order,USD,0,...,Attending,Pillai College of Engineering New Panvel,Email,NaN,Students,NaN,8.7,2,5,Not placed
4,Aayush,aayush@xyz.com,1,NaN,Art of Resume Building,2.214567e+09,NaN,Free Order,USD,0,...,Attending,St Xavier's College,Instagram | LinkedIn | Cloud Counselage Website,NaN,Students,NaN,9.1,3,5,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4829,Kevin,kevin@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231408e+09,NaN,Free Order,USD,0,...,Attending,pillai college of engineering new panvel,Whatsapp,NaN,Students,NaN,9.1,5,4,NaN
4831,Hemil,hemil@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231440e+09,NaN,Free Order,USD,0,...,Attending,"vidyalankar institute of technology, mumbai",Instagram,NaN,Students,NaN,7.4,3,2,NaN
4832,Shitij,shitij@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231448e+09,NaN,Free Order,USD,0,...,Attending,government polytechnic gandhinagar,Youtube | Facebook | Instagram | Whatsapp | Email,NaN,Students,NaN,7.3,4,4,NaN
4834,dirgh,dirgh@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231489e+09,NaN,Free Order,USD,0,...,Attending,"vishwakarma institute of technology, pune",Instagram,NaN,Students,NaN,9.2,4,2,NaN
4836,UTkarsha,utkarsha@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231554e+09,NaN,Free Order,USD,0,...,Attending,"priyadarshini college of engineering, nagpur",Whatsapp,NaN,Students,NaN,7.9,2,5,NaN

# Selecting only useful columns

In [114]:
useful_columns = ["Ticket Type", "Attendee #", "Attendee Status", "College Name",
                  "Designation", "Year of Graduation", "CGPA", "Speaking Skills", 
                  "ML Knowledge", "Placement Status"]

train_data = train_data[useful_columns]

In [115]:
train_data

,Ticket Type,Attendee #,Attendee Status,College Name,Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge,Placement Status
0,Art of Resume Building,2.213855e+09,Attending,D Y PATIL INSTITUTE OF MCA AND MANAGEMENT AKUR...,Students,NaN,6.7,2,5,Placed
1,Art of Resume Building,2.213859e+09,Attending,AP SHAH INSTITUTE OF TECHNOLOGY,Students,NaN,8.2,3,2,Not placed
2,Art of Resume Building,2.213862e+09,Attending,Don Bosco College of Engineering Fatorda Goa,Students,NaN,6.5,4,3,Not placed
3,Art of Resume Building,2.213988e+09,Attending,Pillai College of Engineering New Panvel,Students,NaN,8.7,2,5,Not placed
4,Art of Resume Building,2.214567e+09,Attending,St Xavier's College,Students,NaN,9.1,3,5,Placed
...,...,...,...,...,...,...,...,...,...,...
4829,Transformation with DevOps: The Easy Way,2.231408e+09,Attending,pillai college of engineering new panvel,Students,NaN,9.1,5,4,NaN
4831,Transformation with DevOps: The Easy Way,2.231440e+09,Attending,"vidyalankar institute of technology, mumbai",Students,NaN,7.4,3,2,NaN
4832,Transformation with DevOps: The Easy Way,2.231448e+09,Attending,government polytechnic gandhinagar,Students,NaN,7.3,4,4,NaN
4834,Transformation with DevOps: The Easy Way,2.231489e+09,Attending,"vishwakarma institute of technology, pune",Students,NaN,9.2,4,2,NaN
4836,Transformation with DevOps: The Easy Way,2.231554e+09,Attending,"priyadarshini college of engineering, nagpur",Students,NaN,7.9,2,5,NaN

# Converting categorical columns to numeric using Label Encoding

In [116]:
categorical_columns = ["Ticket Type", "Attendee Status",
                       "College Name", "Designation",
                       "Placement Status"]

for column in categorical_columns:
    le = LabelEncoder()
    train_data[column] = le.fit_transform(train_data[column])

C:\Users\Public\Documents\iSkysoft\CreatorTemp\ipykernel_10172\1010561202.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data[column] = le.fit_transform(train_data[column])
C:\Users\Public\Documents\iSkysoft\CreatorTemp\ipykernel_10172\1010561202.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data[column] = le.fit_transform(train_data[column])
C:\Users\Public\Documents\iSkysoft\CreatorTemp\ipykernel_10172\1010561202.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data[column] = le.fit_transform(train_data[column])
C:\Users\Public\Documents\iSkysoft\CreatorTemp\ipykernel_10172\1010561202.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data[column] = le.fit_transform(train_data[column])
C:\Users\Public\Documents\iSkysoft\CreatorTemp\ipykernel_10172\1010561202.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_data[column] = le.fit_transform(train_data[column])

In [117]:
train_data[column]

0       1
1       0
2       0
3       0
4       1
       ..
4829    2
4831    2
4832    2
4834    2
4836    2
Name: Placement Status, Length: 1986, dtype: int32

In [118]:
train_data

,Ticket Type,Attendee #,Attendee Status,College Name,Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge,Placement Status
0,0,2.213855e+09,0,5,31,NaN,6.7,2,5,1
1,0,2.213859e+09,0,2,31,NaN,8.2,3,2,0
2,0,2.213862e+09,0,7,31,NaN,6.5,4,3,0
3,0,2.213988e+09,0,16,31,NaN,8.7,2,5,0
4,0,2.214567e+09,0,20,31,NaN,9.1,3,5,1
...,...,...,...,...,...,...,...,...,...,...
4829,15,2.231408e+09,0,44,31,NaN,9.1,5,4,2
4831,15,2.231440e+09,0,52,31,NaN,7.4,3,2,2
4832,15,2.231448e+09,0,36,31,NaN,7.3,4,4,2
4834,15,2.231489e+09,0,53,31,NaN,9.2,4,2,2
4836,15,2.231554e+09,0,45,31,NaN,7.9,2,5,2

# Separating features (x_train) and target (y_train)

In [119]:
x_train = train_data.drop("Placement Status", axis=1)
y_train = train_data["Placement Status"]

In [120]:
x_train

,Ticket Type,Attendee #,Attendee Status,College Name,Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge
0,0,2.213855e+09,0,5,31,NaN,6.7,2,5
1,0,2.213859e+09,0,2,31,NaN,8.2,3,2
2,0,2.213862e+09,0,7,31,NaN,6.5,4,3
3,0,2.213988e+09,0,16,31,NaN,8.7,2,5
4,0,2.214567e+09,0,20,31,NaN,9.1,3,5
...,...,...,...,...,...,...,...,...,...
4829,15,2.231408e+09,0,44,31,NaN,9.1,5,4
4831,15,2.231440e+09,0,52,31,NaN,7.4,3,2
4832,15,2.231448e+09,0,36,31,NaN,7.3,4,4
4834,15,2.231489e+09,0,53,31,NaN,9.2,4,2
4836,15,2.231554e+09,0,45,31,NaN,7.9,2,5

In [121]:
y_train

0       1
1       0
2       0
3       0
4       1
       ..
4829    2
4831    2
4832    2
4834    2
4836    2
Name: Placement Status, Length: 1986, dtype: int32

# Spliting the data into train and validation sets

In [122]:
x_train, x_val, y_train, y_val = train_test_split(x_train, y_train, test_size=0.2, random_state=42)

# Importing the Imputer

In [123]:
from sklearn.impute import SimpleImputer

# Instantiating the imputer

In [124]:
imputer = SimpleImputer(strategy='mean')

# Fitting and transforming the imputer on the training data

In [125]:
x_train_imputed = imputer.fit_transform(x_train)

In [126]:
x_train_imputed

array([[1.20000000e+01, 1.96419430e+09, 0.00000000e+00, ...,
        7.20000000e+00, 2.00000000e+00, 2.00000000e+00],
       [2.00000000e+00, 2.48989617e+09, 0.00000000e+00, ...,
        7.90000000e+00, 5.00000000e+00, 5.00000000e+00],
       [6.00000000e+00, 1.98444520e+09, 0.00000000e+00, ...,
        7.60000000e+00, 2.00000000e+00, 2.00000000e+00],
       ...,
       [4.00000000e+00, 2.04816374e+09, 0.00000000e+00, ...,
        9.20000000e+00, 5.00000000e+00, 5.00000000e+00],
       [8.00000000e+00, 4.08945010e+09, 0.00000000e+00, ...,
        8.70000000e+00, 3.00000000e+00, 3.00000000e+00],
       [6.00000000e+00, 1.98637959e+09, 0.00000000e+00, ...,
        7.30000000e+00, 5.00000000e+00, 5.00000000e+00]])

In [127]:
x_train

,Ticket Type,Attendee #,Attendee Status,College Name,Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge
4356,12,1.964194e+09,0,54,31,2023.0,7.2,2,2
526,2,NaN,0,37,31,NaN,7.9,5,5
1858,6,1.984445e+09,0,41,31,NaN,7.6,2,2
2406,5,2.022820e+09,0,54,31,2020.0,9.4,2,3
917,1,2.348718e+09,0,29,31,NaN,8.4,2,2
...,...,...,...,...,...,...,...,...,...
2134,6,1.986424e+09,0,37,31,NaN,7.9,2,2
2590,5,2.025785e+09,0,28,31,2020.0,8.6,3,2
1515,4,2.048164e+09,0,22,2,NaN,9.2,5,5
3051,8,4.089450e+09,0,53,31,NaN,8.7,3,3
2130,6,1.986380e+09,0,35,31,NaN,7.3,5,5

In [128]:
y_train

4356    2
526     0
1858    2
2406    2
917     0
       ..
2134    2
2590    2
1515    2
3051    2
2130    2
Name: Placement Status, Length: 1588, dtype: int32

# Model that can handle missing values natively

In [129]:
from sklearn.ensemble import HistGradientBoostingClassifier

model = HistGradientBoostingClassifier()
model.fit(x_train, y_train)

HistGradientBoostingClassifier()

# Loading test data

In [130]:
test_data = pd.read_excel("Test Data.xlsx")

In [131]:
test_data

,First Name,Email ID,Quantity,Price Tier,Ticket Type,Attendee #,Group,Order Type,Currency,Total Paid,...,Attendee Status,College Name,How did you come to know about this event?,Specify in Others (how did you come to know about this event),Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge,Placement Status
0,Sahil,sahil@xyz.com,1,NaN,Hello ML and DL,2.293940e+09,NaN,Free Order,USD,0,...,Attending,"symbiosis institute of technology, pune",Whatsapp,NaN,Students,NaN,7.8,3,3,NaN
1,Amrita,amrita@xyz.com,1,NaN,Hello ML and DL,2.293941e+09,NaN,Free Order,USD,0,...,Attending,"mit academy of engineering ,alandi",Whatsapp,NaN,Students,NaN,9.1,3,3,NaN
2,Mamta,mamta@xyz.com,1,NaN,Hello ML and DL,2.293941e+09,NaN,Free Order,USD,0,...,Attending,a. c. patil college of engineering,Whatsapp,NaN,Students,NaN,6.9,2,2,NaN
3,Bhagyashri,bhagyashri@xyz.com,1,NaN,Hello ML and DL,2.293946e+09,NaN,Free Order,USD,0,...,Attending,wilson college,Others,NaN,Students,NaN,8.4,4,4,NaN
4,Divyanshu,divyanshu@xyz.com,1,NaN,Hello ML and DL,2.293956e+09,NaN,Free Order,USD,0,...,Attending,"ld college of engineering, ahmedabad, gujarat",Whatsapp,NaN,Students,NaN,6.7,5,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3791,Saif ali,saifali@xyz.com,1,NaN,Data Visualization using Power BI,1.949319e+09,NaN,Free Order,USD,0,...,Attending,"mit academy of engineering ,alandi",NaN,NaN,Students,2021.0,9.0,3,2,NaN
3792,Lankesh,lankesh@xyz.com,1,NaN,Data Visualization using Power BI,1.949328e+09,NaN,Free Order,USD,0,...,Attending,a. c. patil college of engineering,NaN,NaN,Students,2021.0,7.2,4,3,NaN
3793,Sanjay,sanjay@xyz.com,1,NaN,Data Visualization using Power BI,1.949328e+09,NaN,Free Order,USD,0,...,Attending,wilson college,NaN,NaN,Students,2021.0,8.5,2,3,NaN
3794,Sushmita,sushmita@xyz.com,1,NaN,Data Visualization using Power BI,1.949330e+09,NaN,Free Order,USD,0,...,Attending,"ld college of engineering, ahmedabad, gujarat",NaN,NaN,Students,2021.0,6.5,5,5,NaN
3795,Vipul,vipul@xyz.com,1,NaN,Data Visualization using Power BI,1.949332e+09,NaN,Free Order,USD,0,...,Attending,dkte society's textile and engineering institu...,NaN,NaN,Students,2021.0,6.6,4,5,NaN

# Cleaning the data using emails

In [132]:
test_data = test_data.drop_duplicates(subset=["Email ID"])

In [133]:
test_data

,First Name,Email ID,Quantity,Price Tier,Ticket Type,Attendee #,Group,Order Type,Currency,Total Paid,...,Attendee Status,College Name,How did you come to know about this event?,Specify in Others (how did you come to know about this event),Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge,Placement Status
0,Sahil,sahil@xyz.com,1,NaN,Hello ML and DL,2.293940e+09,NaN,Free Order,USD,0,...,Attending,"symbiosis institute of technology, pune",Whatsapp,NaN,Students,NaN,7.8,3,3,NaN
1,Amrita,amrita@xyz.com,1,NaN,Hello ML and DL,2.293941e+09,NaN,Free Order,USD,0,...,Attending,"mit academy of engineering ,alandi",Whatsapp,NaN,Students,NaN,9.1,3,3,NaN
2,Mamta,mamta@xyz.com,1,NaN,Hello ML and DL,2.293941e+09,NaN,Free Order,USD,0,...,Attending,a. c. patil college of engineering,Whatsapp,NaN,Students,NaN,6.9,2,2,NaN
3,Bhagyashri,bhagyashri@xyz.com,1,NaN,Hello ML and DL,2.293946e+09,NaN,Free Order,USD,0,...,Attending,wilson college,Others,NaN,Students,NaN,8.4,4,4,NaN
4,Divyanshu,divyanshu@xyz.com,1,NaN,Hello ML and DL,2.293956e+09,NaN,Free Order,USD,0,...,Attending,"ld college of engineering, ahmedabad, gujarat",Whatsapp,NaN,Students,NaN,6.7,5,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3685,Suryaprakash,suryaprakash@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.230416e+09,NaN,Free Order,USD,0,...,Attending,don bosco college of engineering fatorda goa,Instagram,NaN,Students,NaN,8.0,3,3,NaN
3687,Rishika,rishika@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.230905e+09,NaN,Free Order,USD,0,...,Attending,st xavier's college,Whatsapp,NaN,Students,NaN,8.5,5,5,NaN
3692,Saif ali,saifali@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231008e+09,NaN,Free Order,USD,0,...,Attending,dkte society's textile and engineering institu...,Whatsapp,NaN,Students,NaN,8.8,3,3,NaN
3693,Lankesh,lankesh@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231016e+09,NaN,Free Order,USD,0,...,Attending,"ld college of engineering, ahmedabad, gujarat",Instagram,NaN,Students,NaN,9.3,4,4,NaN
3695,Sushmita,sushmita@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231053e+09,NaN,Free Order,USD,0,...,Attending,government polytechnic gandhinagar,Instagram,NaN,Students,NaN,6.5,4,4,NaN

# Creating deep copies of your dataframe

In [134]:
test_data_backup = copy.deepcopy(test_data)

In [135]:
test_data_backup

,First Name,Email ID,Quantity,Price Tier,Ticket Type,Attendee #,Group,Order Type,Currency,Total Paid,...,Attendee Status,College Name,How did you come to know about this event?,Specify in Others (how did you come to know about this event),Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge,Placement Status
0,Sahil,sahil@xyz.com,1,NaN,Hello ML and DL,2.293940e+09,NaN,Free Order,USD,0,...,Attending,"symbiosis institute of technology, pune",Whatsapp,NaN,Students,NaN,7.8,3,3,NaN
1,Amrita,amrita@xyz.com,1,NaN,Hello ML and DL,2.293941e+09,NaN,Free Order,USD,0,...,Attending,"mit academy of engineering ,alandi",Whatsapp,NaN,Students,NaN,9.1,3,3,NaN
2,Mamta,mamta@xyz.com,1,NaN,Hello ML and DL,2.293941e+09,NaN,Free Order,USD,0,...,Attending,a. c. patil college of engineering,Whatsapp,NaN,Students,NaN,6.9,2,2,NaN
3,Bhagyashri,bhagyashri@xyz.com,1,NaN,Hello ML and DL,2.293946e+09,NaN,Free Order,USD,0,...,Attending,wilson college,Others,NaN,Students,NaN,8.4,4,4,NaN
4,Divyanshu,divyanshu@xyz.com,1,NaN,Hello ML and DL,2.293956e+09,NaN,Free Order,USD,0,...,Attending,"ld college of engineering, ahmedabad, gujarat",Whatsapp,NaN,Students,NaN,6.7,5,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3685,Suryaprakash,suryaprakash@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.230416e+09,NaN,Free Order,USD,0,...,Attending,don bosco college of engineering fatorda goa,Instagram,NaN,Students,NaN,8.0,3,3,NaN
3687,Rishika,rishika@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.230905e+09,NaN,Free Order,USD,0,...,Attending,st xavier's college,Whatsapp,NaN,Students,NaN,8.5,5,5,NaN
3692,Saif ali,saifali@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231008e+09,NaN,Free Order,USD,0,...,Attending,dkte society's textile and engineering institu...,Whatsapp,NaN,Students,NaN,8.8,3,3,NaN
3693,Lankesh,lankesh@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231016e+09,NaN,Free Order,USD,0,...,Attending,"ld college of engineering, ahmedabad, gujarat",Instagram,NaN,Students,NaN,9.3,4,4,NaN
3695,Sushmita,sushmita@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231053e+09,NaN,Free Order,USD,0,...,Attending,government polytechnic gandhinagar,Instagram,NaN,Students,NaN,6.5,4,4,NaN

# Selecting only useful columns

In [136]:
useful_columns = ["Ticket Type", "Attendee #", "Attendee Status", "College Name",
                  "Designation", "Year of Graduation", "CGPA", "Speaking Skills", "ML Knowledge"]

test_data = test_data[useful_columns]

In [137]:
test_data

,Ticket Type,Attendee #,Attendee Status,College Name,Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge
0,Hello ML and DL,2.293940e+09,Attending,"symbiosis institute of technology, pune",Students,NaN,7.8,3,3
1,Hello ML and DL,2.293941e+09,Attending,"mit academy of engineering ,alandi",Students,NaN,9.1,3,3
2,Hello ML and DL,2.293941e+09,Attending,a. c. patil college of engineering,Students,NaN,6.9,2,2
3,Hello ML and DL,2.293946e+09,Attending,wilson college,Students,NaN,8.4,4,4
4,Hello ML and DL,2.293956e+09,Attending,"ld college of engineering, ahmedabad, gujarat",Students,NaN,6.7,5,5
...,...,...,...,...,...,...,...,...,...
3685,Transformation with DevOps: The Easy Way,2.230416e+09,Attending,don bosco college of engineering fatorda goa,Students,NaN,8.0,3,3
3687,Transformation with DevOps: The Easy Way,2.230905e+09,Attending,st xavier's college,Students,NaN,8.5,5,5
3692,Transformation with DevOps: The Easy Way,2.231008e+09,Attending,dkte society's textile and engineering institu...,Students,NaN,8.8,3,3
3693,Transformation with DevOps: The Easy Way,2.231016e+09,Attending,"ld college of engineering, ahmedabad, gujarat",Students,NaN,9.3,4,4
3695,Transformation with DevOps: The Easy Way,2.231053e+09,Attending,government polytechnic gandhinagar,Students,NaN,6.5,4,4

# Converting categorical columns to numeric using Label Encoding

In [138]:
categorical_columns = ["Ticket Type", "Attendee Status",
                       "College Name", "Designation"
                       ]

for column in categorical_columns:
    le = LabelEncoder()
    test_data[column] = le.fit_transform(test_data[column])

C:\Users\Public\Documents\iSkysoft\CreatorTemp\ipykernel_10172\276730625.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data[column] = le.fit_transform(test_data[column])
C:\Users\Public\Documents\iSkysoft\CreatorTemp\ipykernel_10172\276730625.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data[column] = le.fit_transform(test_data[column])
C:\Users\Public\Documents\iSkysoft\CreatorTemp\ipykernel_10172\276730625.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data[column] = le.fit_transform(test_data[column])
C:\Users\Public\Documents\iSkysoft\CreatorTemp\ipykernel_10172\276730625.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test_data[column] = le.fit_transform(test_data[column])

In [139]:
test_data[column]

0       45
1       45
2       45
3       45
4       45
        ..
3685    45
3687    45
3692    45
3693    45
3695    45
Name: Designation, Length: 2321, dtype: int32

In [140]:
test_data

,Ticket Type,Attendee #,Attendee Status,College Name,Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge
0,0,2.293940e+09,0,49,45,NaN,7.8,3,3
1,0,2.293941e+09,0,41,45,NaN,9.1,3,3
2,0,2.293941e+09,0,27,45,NaN,6.9,2,2
3,0,2.293946e+09,0,53,45,NaN,8.4,4,4
4,0,2.293956e+09,0,39,45,NaN,6.7,5,5
...,...,...,...,...,...,...,...,...,...
3685,11,2.230416e+09,0,34,45,NaN,8.0,3,3
3687,11,2.230905e+09,0,47,45,NaN,8.5,5,5
3692,11,2.231008e+09,0,33,45,NaN,8.8,3,3
3693,11,2.231016e+09,0,39,45,NaN,9.3,4,4
3695,11,2.231053e+09,0,36,45,NaN,6.5,4,4

# Model Evaluation

In [141]:
from sklearn.metrics import accuracy_score

In [142]:
y_pred = model.predict(x_val)
accuracy = accuracy_score(y_val, y_pred)
print("Validation Accuracy:", accuracy)

Validation Accuracy: 0.8241206030150754

In [143]:
train_data

,Ticket Type,Attendee #,Attendee Status,College Name,Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge,Placement Status
0,0,2.213855e+09,0,5,31,NaN,6.7,2,5,1
1,0,2.213859e+09,0,2,31,NaN,8.2,3,2,0
2,0,2.213862e+09,0,7,31,NaN,6.5,4,3,0
3,0,2.213988e+09,0,16,31,NaN,8.7,2,5,0
4,0,2.214567e+09,0,20,31,NaN,9.1,3,5,1
...,...,...,...,...,...,...,...,...,...,...
4829,15,2.231408e+09,0,44,31,NaN,9.1,5,4,2
4831,15,2.231440e+09,0,52,31,NaN,7.4,3,2,2
4832,15,2.231448e+09,0,36,31,NaN,7.3,4,4,2
4834,15,2.231489e+09,0,53,31,NaN,9.2,4,2,2
4836,15,2.231554e+09,0,45,31,NaN,7.9,2,5,2

In [144]:
test_data

,Ticket Type,Attendee #,Attendee Status,College Name,Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge
0,0,2.293940e+09,0,49,45,NaN,7.8,3,3
1,0,2.293941e+09,0,41,45,NaN,9.1,3,3
2,0,2.293941e+09,0,27,45,NaN,6.9,2,2
3,0,2.293946e+09,0,53,45,NaN,8.4,4,4
4,0,2.293956e+09,0,39,45,NaN,6.7,5,5
...,...,...,...,...,...,...,...,...,...
3685,11,2.230416e+09,0,34,45,NaN,8.0,3,3
3687,11,2.230905e+09,0,47,45,NaN,8.5,5,5
3692,11,2.231008e+09,0,33,45,NaN,8.8,3,3
3693,11,2.231016e+09,0,39,45,NaN,9.3,4,4
3695,11,2.231053e+09,0,36,45,NaN,6.5,4,4

In [145]:
test_data_backup

,First Name,Email ID,Quantity,Price Tier,Ticket Type,Attendee #,Group,Order Type,Currency,Total Paid,...,Attendee Status,College Name,How did you come to know about this event?,Specify in Others (how did you come to know about this event),Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge,Placement Status
0,Sahil,sahil@xyz.com,1,NaN,Hello ML and DL,2.293940e+09,NaN,Free Order,USD,0,...,Attending,"symbiosis institute of technology, pune",Whatsapp,NaN,Students,NaN,7.8,3,3,NaN
1,Amrita,amrita@xyz.com,1,NaN,Hello ML and DL,2.293941e+09,NaN,Free Order,USD,0,...,Attending,"mit academy of engineering ,alandi",Whatsapp,NaN,Students,NaN,9.1,3,3,NaN
2,Mamta,mamta@xyz.com,1,NaN,Hello ML and DL,2.293941e+09,NaN,Free Order,USD,0,...,Attending,a. c. patil college of engineering,Whatsapp,NaN,Students,NaN,6.9,2,2,NaN
3,Bhagyashri,bhagyashri@xyz.com,1,NaN,Hello ML and DL,2.293946e+09,NaN,Free Order,USD,0,...,Attending,wilson college,Others,NaN,Students,NaN,8.4,4,4,NaN
4,Divyanshu,divyanshu@xyz.com,1,NaN,Hello ML and DL,2.293956e+09,NaN,Free Order,USD,0,...,Attending,"ld college of engineering, ahmedabad, gujarat",Whatsapp,NaN,Students,NaN,6.7,5,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3685,Suryaprakash,suryaprakash@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.230416e+09,NaN,Free Order,USD,0,...,Attending,don bosco college of engineering fatorda goa,Instagram,NaN,Students,NaN,8.0,3,3,NaN
3687,Rishika,rishika@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.230905e+09,NaN,Free Order,USD,0,...,Attending,st xavier's college,Whatsapp,NaN,Students,NaN,8.5,5,5,NaN
3692,Saif ali,saifali@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231008e+09,NaN,Free Order,USD,0,...,Attending,dkte society's textile and engineering institu...,Whatsapp,NaN,Students,NaN,8.8,3,3,NaN
3693,Lankesh,lankesh@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231016e+09,NaN,Free Order,USD,0,...,Attending,"ld college of engineering, ahmedabad, gujarat",Instagram,NaN,Students,NaN,9.3,4,4,NaN
3695,Sushmita,sushmita@xyz.com,1,NaN,Transformation with DevOps: The Easy Way,2.231053e+09,NaN,Free Order,USD,0,...,Attending,government polytechnic gandhinagar,Instagram,NaN,Students,NaN,6.5,4,4,NaN

# Making predictions on test data

In [155]:
predictions = model.predict(test_data)

In [156]:
predictions

array([0, 0, 0, ..., 2, 2, 2])

# Saving predictions to a separate excel file

In [157]:
output_df = pd.DataFrame({"First Name": test_data_backup["First Name"], "Email ID": test_data_backup["Email ID"], **test_data, "Placement Status": predictions})
output_df.to_excel("Prediction of Placement Status.xlsx", index=False)